--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\led.o"
"..\obj\lcd.o"
"..\obj\beep.o"
"..\obj\mpu_task.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_md.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\misc.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_dma.o"
"..\obj\alarm.o"
"..\obj\alarms.o"
"..\obj\animation.o"
"..\obj\appconfig.o"
"..\obj\buttons.o"
"..\obj\diag.o"
"..\obj\display.o"
"..\obj\draw.o"
"..\obj\game1.o"
"..\obj\game2.o"
"..\obj\game3.o"
"..\obj\games.o"
"..\obj\global.o"
"..\obj\m_display.o"
"..\obj\m_main.o"
"..\obj\menu.o"
"..\obj\millis.o"
"..\obj\normal.o"
"..\obj\resources.o"
"..\obj\settings.o"
"..\obj\sleep.o"
"..\obj\sound.o"
"..\obj\stopwatch.o"
"..\obj\time.o"
"..\obj\timedate.o"
"..\obj\torch.o"
"..\obj\tune.o"
"..\obj\tunemaker.o"
"..\obj\tunes.o"
"..\obj\ui.o"
"..\obj\pwrmgr.o"
"..\obj\oled_basic.o"
"..\obj\oled_config.o"
"..\obj\oled_driver.o"
"..\obj\gui_log_console.o"
"..\obj\usart2.o"
"..\obj\wait_data_clock.o"
"..\obj\wifi.o"
"..\obj\wifi_task.o"
"..\obj\wifi_cmd_task.o"
"..\obj\txt_viewer.o"
"..\obj\cmd_parser.o"
--library_type=microlib --strict --scatter "..\OBJ\REMOTE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\REMOTE.map" -o ..\OBJ\REMOTE.axf